{
  "name": "@agent-fuel/sdk",
  "version": "0.1.0-alpha.0",
  "description": "TypeScript SDK for Agent Fuel — credit vault + reputation primitives for AI agents on Solana.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/TODO/agent_fuel",
    "directory": "clients/sdk"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./idl/reputation": {
      "types": "./dist/idl/reputation.d.ts",
      "import": "./dist/idl/reputation.js",
      "require": "./dist/idl/reputation.cjs"
    },
    "./idl/credit-vault": {
      "types": "./dist/idl/credit-vault.d.ts",
      "import": "./dist/idl/credit-vault.js",
      "require": "./dist/idl/credit-vault.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md"
  ],
  "sideEffects": false,
  "scripts": {
    "vendor-idl": "node scripts/vendor-idl.mjs",
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "smoke": "node scripts/smoke.mjs"
  },
  "engines": {
    "node": ">=18.18"
  },
  "peerDependencies": {
    "@coral-xyz/anchor": "^0.31.0",
    "@solana/web3.js": "^1.95.0"
  },
  "devDependencies": {
    "@coral-xyz/anchor": "^0.31.0",
    "@solana/web3.js": "^1.95.4",
    "@types/bn.js": "^5.2.0",
    "@types/node": "^25.9.1",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.13.0",
    "@typescript-eslint/parser": "^8.13.0",
    "eslint": "^9.14.0",
    "prettier": "^3.3.3",
    "tsup": "^8.3.5",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "ws": "^8.21.0"
  }
}
